spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=postgres
spring.datasource.password=010208k
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=kirikant
jwt.time=36000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirikanttest@gmail.com
spring.mail.password=kirikantTest_1
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.file.name=app.log
logging.level.root=info